version: '3'

services:

  nginx:
    image: nginx:stable
    restart: always
    ports:
    - "8080:80"
    - "8443:443"
    volumes:
    - ./apps:/var/www/html
    - ./_containers/nginx.conf:/etc/nginx/conf.d/default.conf
    - ./_containers/certs/server.crt:/etc/ssl/server.pem
    - ./_containers/certs/server.key.pem:/etc/ssl/server.key

  mariadb:
    image: mariadb:10.2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: organ
      MYSQL_DATABASE: penfield
    ports:
    - 33060:3306
    volumes:
    - ./_containers/database:/var/lib/mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
